{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "account": "bun run --filter @daobox/foundry account",
    "account:generate": "bun run --filter @daobox/foundry account:generate",
    "account:import": "bun run --filter @daobox/foundry account:import",
    "chain": "bun run --filter @daobox/foundry chain",
    "compile": "bun run --filter @daobox/foundry compile",
    "deploy": "bun run --filter @daobox/foundry deploy",
    "deploy:verify": "bun run --filter @daobox/foundry deploy:verify",
    "flatten": "bun run --filter @daobox/foundry flatten",
    "fork": "bun run --filter @daobox/foundry fork",
    "format": "bun run next:format && bun run foundry:format",
    "foundry:format": "bun run --filter @daobox/foundry format",
    "foundry:lint": "bun run --filter @daobox/foundry lint",
    "foundry:test": "bun run --filter @daobox/foundry test",
    "generate": "bun run account:generate",
    "postinstall": "husky install",
    "next:build": "bun run --filter @daobox/nextjs build",
    "next:check-types": "bun run --filter @daobox/nextjs check-types",
    "next:format": "bun run --filter @daobox/nextjs format",
    "next:lint": "bun run --filter @daobox/nextjs lint",
    "next:serve": "bun run --filter @daobox/nextjs serve",
    "precommit": "lint-staged",
    "start": "bun run --filter @daobox/nextjs dev",
    "test": "bun run foundry:test",
    "vercel": "bun run --filter @daobox/nextjs vercel",
    "vercel:yolo": "bun run --filter @daobox/nextjs vercel:yolo",
    "verify": "bun run --filter @daobox/foundry verify"
  },
  "devDependencies": {
    "husky": "~8.0.3",
    "lint-staged": "~13.2.2"
  },
  "packageManager": "bun@latest",
  "engines": {
    "node": ">=18.18.0"
  }
}
